{
  "name": "braid-video-downloader",
  "version": "1.0.0",
  "displayName": "Braid Video Downloader",
  "description": "Professional video downloader with M3U8/HLS support",
  "author": "Braid Team",
  "main": "plugin.js",
  "icon": "braid-icon.png",
  "Privileged": true,
  "permissions": {
    "required": [
      "downloads",
      "notifications"
    ],
    "privileged": [
      "file-system-write",
      "process-spawn", 
      "network-unrestricted",
      "browser-automation"
    ]
  },
  "apis": {
    "downloadVideo": {
      "description": "Download video from URL",
      "privileged": true
    },
    "downloadM3U8": {
      "description": "Download M3U8 stream directly",
      "privileged": true
    },
    "getDownloadProgress": {
      "description": "Get real-time download progress",
      "privileged": false
    },
    "cancelDownload": {
      "description": "Cancel active download",
      "privileged": true
    }
  },
  "ui": {
    "panels": [
      {
        "id": "download-manager",
        "title": "Downloads",
        "component": "DownloadManagerPanel"
      }
    ],
    "contextMenus": [
      {
        "id": "download-video",
        "title": "Download with Braid",
        "contexts": ["link", "video"]
      }
    ]
  },
  "dependencies": {
    "braid-video-downloader": "^1.0.0"
  }
}
